#Instruction(How to run it):
1. Clone from gitlab repository
2. In root ```npm intall ``` 
3. Type in terminal ``` npm start ```
4. Go to http://localhost:3000

#Instruction Docker:
1. Type in terminal ``` docker build -t my_frontend . ```
2. Type in terminal ``` docker run -p 3001:3000 my_frontend ```
3. Go to http://localhost:3001

**WARNIRNG**
Remember under localhost:80805 [backend](https://gitlab.com/Marcin_Oleszczuk/javaproject-restapi) must be available
